# 🔑 Django Secret Key
DJANGO_SECRET_KEY='cq9)%-d!a3b9e95kap2!1(ps2kg@3eja!q6k0-6_**_i69$$6y'

# 📦 Debug Configuration
DEBUG=True  # Change to False in production

# 🌍 Allowed Hosts Configuration
ALLOWED_HOSTS=127.0.0.1,localhost,.railway.app, 0.0.0.0

# 🛢️ Database Configuration (to be filled in Railway later)
DATABASE_URL=postgresql://postgres:cwPEnbhRBqwEACGwXQPYQGRHzzHANxvh@trolley.proxy.rlwy.net:17985/railway

# Para configurar o diretório de arquivos estáticos
STATIC_URL=/static/

# Caminho onde os arquivos estáticos serão coletados (em produção)
STATIC_ROOT=/app/staticfiles

# Twilio configs
TWILIO_ACCOUNT_SID=AC47a6b7433be6a7711297e2648817b5ba
TWILIO_AUTH_TOKEN=e53ff026d41f4d3388734662b0581c68
TWILIO_WHATSAPP_NUMBER=whatsapp:+553298092226
TWILIO_TEMPLATE_PAYMENT_REMINDER_3DAYS=payment_reminder_3days_before
TWILIO_TEMPLATE_PAYMENT_REMINDER_DUEDATE=payment_reminder_due_date
TWILIO_TEMPLATE_PAYMENT_REMINDER_1DAY=payment_reminder_1day_after
TWILIO_TEMPLATE_PROOF_RECEIVED=payment_proof_received
TWILIO_TEMPLATE_APPROVED=payment_approved
TWILIO_TEMPLATE_REJECTED=payment_rejected

ALUGAE_BASE_URL=https://alugae-production.up.railway.app

REDIS_URL = redis://default:jXgdwrcWhLMQsJDWIwhGijTSCUBOsJTX@mainline.proxy.rlwy.net:26093